# trk-s3-sync-stream

./: README.md  build.gradle  generateMavenCentralBundle.sh  settings.gradle
.github/workflows/: build-and-deploy.yml  build-and-test.yml  build-test-deploy.yml  build_and_test.yml
build-logic/: publish.gradle  shared.gradle
s3-sync-stream-cli/: build.gradle
s3-sync-stream-cli/src/main/java/io/accelerate/tracking/sync/: SyncFileApp.java
s3-sync-stream-lib/src/main/java/io/accelerate/tracking/sync/credentials/: AWSSecretProperties.java
s3-sync-stream-lib/src/main/java/io/accelerate/tracking/sync/helpers/: ByteHelper.java
s3-sync-stream-lib/src/main/java/io/accelerate/tracking/sync/sync/: Filter.java  Source.java
s3-sync-stream-lib/src/main/java/io/accelerate/tracking/sync/upload/: ConcurrentMultipartUploader.java  FileUploaderImpl.java  FileUploadingService.java  MultipartUploadFile.java  MultipartUploadFileUploadingStrategy.java  MultipartUploadResult.java
s3-sync-stream-lib/src/test/java/io/accelerate/tracking/sync/: FileUpload_AcceptanceTest.java  FolderSync_AcceptanceTest.java  IncompleteFileUpload_AcceptanceTest.java
s3-sync-stream-lib/src/test/java/io/accelerate/tracking/sync/credentials/: AWSSecretPropertiesTest.java
s3-sync-stream-lib/src/test/java/io/accelerate/tracking/sync/helpers/: ByteHelperTest.java  ChecksumHelperTest.java  FileHelperTest.java
s3-sync-stream-lib/src/test/java/io/accelerate/tracking/sync/sync/: FiltersTest.java  FolderSynchronizerTest.java
s3-sync-stream-lib/src/test/java/io/accelerate/tracking/sync/testframework/: LocalS3Test.java
s3-sync-stream-lib/src/test/java/io/accelerate/tracking/sync/upload/: ConcurrentMultipartUploaderTest.java  FileUploaderImplTest.java  MultipartUploadResultTest.java
s3-sync-stream-lib/src/test/java/tdl/s3/: IncompleteFileUpload_AcceptanceTest.java  Upload_PerformanceTest.java
s3-sync-stream-lib/src/test/java/tdl/s3/helpers/: ByteHelperTest.java  ChecksumHelperTest.java
s3-sync-stream-lib/src/test/java/tdl/s3/sync/progress/: FileUploadStatConcurrentTest.java
s3-sync-stream-lib/src/test/java/tdl/s3/testframework/rules/: TemporarySyncFolder.java
s3-sync-stream-lib/src/test/java/tdl/s3/upload/: ConcurrentMultipartUploaderTest.java  MultipartUploadFileUploadingStrategyTest.java  MultipartUploadFinderTest.java
s3-sync-stream/src/main/java/io/accelerate/tracking/sync/helpers/: FileHelper.java
s3-sync-stream/src/main/java/io/accelerate/tracking/sync/sync/: FolderSynchronizer.java
s3-sync-stream/src/main/java/io/accelerate/tracking/sync/upload/: FileUploader.java  MultipartUploadHelper.java
s3-sync-stream/src/test/java/io/accelerate/tracking/sync/sync/: RemoteSyncTest.java
s3-sync-stream/src/test/java/io/accelerate/tracking/sync/upload/: MultipartUploadFileUploadingStrategyTest.java
src/test/java/tdl/s3/: FileUpload_AcceptanceTest.java  FolderSync_AcceptanceTest.java  SyncApp_RemoteTest.java
src/test/java/tdl/s3/helpers/: FileHelperTest.java
src/test/java/tdl/s3/sync/: FiltersTest.java  RemoteSyncTest.java  SourceTest.java
src/test/java/tdl/s3/sync/destination/: S3BucketDestinationTest.java
src/test/java/tdl/s3/sync/progress/: UploadStatsProgressListenerTest.java
src/test/java/tdl/s3/testframework/: LocalS3Test.java
src/test/java/tdl/s3/upload/: ConcurrentMultipartUploaderTest.java  MultipartUploadFileTest.java  MultipartUploadResultTest.java
sync-to-s3-cli/: build.gradle
sync-to-s3/src/main/java/io/accelerate/tracking/sync/helpers/: ChecksumHelper.java
sync-to-s3/src/main/java/io/accelerate/tracking/sync/sync/: Filters.java  (+1 more)
sync-to-s3/src/test/java/io/accelerate/tracking/sync/: Upload_PerformanceTest.java
(+22 files in other folders)
